ExpenceBook/DailySpending.xaml

<UserControl x:Class="ExpenceBook.DailySpending"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="350" Width="500">
    <Grid  Height="350" Width="500" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="13,10,-13,-10">
        <TextBlock Height="25" HorizontalAlignment="Left" Margin="175,61,0,0" Name="textBlockHeading" Text="Add Expense" VerticalAlignment="Top" Width="128"  FontSize="18" FontStretch="ExtraCondensed"/>
        <TextBlock Height="25" HorizontalAlignment="Left" Margin="100,89,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="250"  OpacityMask="Crimson" Foreground="#FFE5572C" />
        <TextBlock Height="25" HorizontalAlignment="Left" Margin="100,114,0,0" Name="lblExpenceDate" Text="Expense Date:" VerticalAlignment="Top" Width="120" />
        <TextBlock Height="25" HorizontalAlignment="Left" Margin="100,139,0,0" Name="lblExpenceFor" Text="Expense For:" VerticalAlignment="Top" Width="120" />
        <TextBlock Height="25" HorizontalAlignment="Left" Margin="100,164,0,0" Name="lblAmountSpend" Text="Expense Amount:" VerticalAlignment="Top" Width="120" />
        <TextBlock Height="25" HorizontalAlignment="Left" Margin="100,189,0,0" Name="lblSpendBy" Text="Transaction Type:" VerticalAlignment="Top" Width="120"  />
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,114,0,0" Name="calEnpenceDate" Width="125">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="Text" Value=" "/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <TextBox Height="25" HorizontalAlignment="Left" Margin="225,139,0,0" Name="textBoxExpenceFor" VerticalAlignment="Top" Width="200" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="225,164,0,0" Name="textAmountSpend" VerticalAlignment="Top" Width="200" />
        <ComboBox Margin="225,189,0,0" Name="ComboBox1" HorizontalAlignment="Left"  
             VerticalAlignment="Top" Width="200" Height="25">
            <ComboBoxItem Content="Transaction Type" IsSelected="True" />
            <ComboBoxItem Content="Cash"></ComboBoxItem>
            <ComboBoxItem Content="Check "></ComboBoxItem>
            <ComboBoxItem Content="Credit"></ComboBoxItem>
        </ComboBox>
        <Button Content="Submit" Height="25" HorizontalAlignment="Left" Margin="345,230,0,0" Name="Submit" VerticalAlignment="Top" Width="80" Click="Submit_Click" RenderTransformOrigin="0.678,0.512" FontSize="14" FontStyle="Italic" Foreground="#FF0C5B04" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF4D9751" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Reset" Height="25" HorizontalAlignment="Left" Margin="100,230,0,0" Name="button2" VerticalAlignment="Top" Width="80" Click="Reset_Click" FontSize="14" Foreground="#FFA60606" FontStyle="Italic" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFA85B5B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="319,15,-85,0" x:Name="LoginHeading" Text="CHECK BOOK REGISTER" VerticalAlignment="Top" FontSize="14" FontStretch="ExtraCondensed" Width="266" Foreground="#FFB00505" FontStyle="Italic" TextDecorations="Underline"/>
    </Grid>
</UserControl>
