ExpenceBook/DailyExpenceList.xaml

<UserControl x:Class="ExpenceBook.DailyExpenceList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Margin="50,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="700">
        <Canvas>
            <TextBlock Height="30" HorizontalAlignment="Left" Name="textBlock2" Text="Trasaction Id" VerticalAlignment="Top" Width="90" Canvas.Left="166" Canvas.Top="70" FontSize="14" />
            <TextBox Canvas.Left="272" Canvas.Top="69" Height="30" Name="txtRecordId" Width="120" FontSize="14"  />
            <Button Name="removeButton" Canvas.Left="407" Canvas.Top="69" Height="30" Width="130" Click="removeButton_Click" Content="Delete Transaction" FontSize="14"/>
            <TextBlock Height="30" HorizontalAlignment="Left" x:Name="LoginHeading" Text="CHECK BOOK REGISTER" VerticalAlignment="Top" FontSize="14" FontStretch="ExtraCondensed" Width="266" Foreground="#FFB00505" Canvas.Left="410" Canvas.Top="5" FontStyle="Italic" TextDecorations="Underline"/>
            <Button x:Name="viewPriority" Canvas.Left="22" Canvas.Top="30" Height="30" Width="130" Click="viewPriority_Click" Content="View Prioritized" FontSize="14"/>
        </Canvas>
        <ListView Margin="20,106,20,14" Name="lvDailyExpence" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="40" DisplayMemberBinding="{Binding Path=ExpenceId}" />
                    <GridViewColumn Header="Expense Date" Width="100" DisplayMemberBinding="{Binding Path=ExpenceDate}" />
                    <GridViewColumn Header="Expense remarks" Width="150" DisplayMemberBinding="{Binding Path=ExpenceFor}" />
                    <GridViewColumn Header="Amount" Width="100"  DisplayMemberBinding="{Binding Path=AmountSpend}" />
                    <GridViewColumn Header="Trans type" Width="100" DisplayMemberBinding="{Binding Path=SpendBy}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
