ExpenceBook/IndividualTypeView.xaml

<UserControl x:Class="ExpenceBook.IndividualTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Canvas Margin="0,0,0,176">
            <TextBlock Height="25" HorizontalAlignment="Left" x:Name="lblSpendBy" Text="Transaction Type:" VerticalAlignment="Top" Width="110"  Canvas.Left="80" Canvas.Top="81" FontSize="14" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.257"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left"  
        		VerticalAlignment="Top" Width="194" Height="25" Canvas.Left="199" Canvas.Top="80">
                <ComboBoxItem Content="Transaction Type" FontSize="14" IsSelected="True" />
                <ComboBoxItem Content="Cash"/>
                <ComboBoxItem Content="Check "/>
                <ComboBoxItem Content="Credit"/>
            </ComboBox>
            <Button Content="View " FontSize="14" Height="25" HorizontalAlignment="Left" x:Name="button1" VerticalAlignment="Top" Width="104" Click="button1_Click" Canvas.Left="398" Canvas.Top="80" />
            <TextBlock Height="30" HorizontalAlignment="Left" x:Name="LoginHeading" Text="CHECK BOOK REGISTER" VerticalAlignment="Top" FontSize="14" FontStretch="ExtraCondensed" Width="266" Foreground="#FFB00505" Canvas.Left="376" Canvas.Top="19" FontStyle="Italic" TextDecorations="Underline"/>
        </Canvas>
        <ListView Margin="19,147,19,186" x:Name="lvDailyExpence" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="40" DisplayMemberBinding="{Binding ExpenceId}" />
                    <GridViewColumn Header="Expense Date" Width="100" DisplayMemberBinding="{Binding ExpenceDate}" />
                    <GridViewColumn Header="Expense remarks" Width="150" DisplayMemberBinding="{Binding ExpenceFor}" />
                    <GridViewColumn Header="Amount" Width="100"  DisplayMemberBinding="{Binding AmountSpend}" />
                    <GridViewColumn Header="Trans type" Width="100" DisplayMemberBinding="{Binding SpendBy}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
