ExpenceBook/Login.xaml

<Window x:Class="ExpenceBook.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login Page" Height="350" Width="500" >
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="9,15,0,0" Name="LoginHeading" Text="CHECK BOOK REGISTER" VerticalAlignment="Top" FontSize="20" FontStretch="ExtraCondensed" Width="266" Foreground="#FFB00505"/>
        <TextBlock Height="50" HorizontalAlignment="Left" Margin="100,33,0,0" x:Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5" Text="-A smarter way to keep track your daily expenses" Foreground="#FF0D6404"/>
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="50,120,0,0" Name="textBlock1" Text="Email ID" VerticalAlignment="Top" Width="70" FontSize="16" Background="#FFB5E8F7"/>
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="50,160,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="70" FontSize="16" Background="#FFABF5E1" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="125,120,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="250" FontSize="16" Background="#FFEAF7F4" />
        <PasswordBox Height="30" HorizontalAlignment="Left" Margin="125,160,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="250" Background="#FFEBF5F2" />
        <Button Content="Sign In" Height="30" HorizontalAlignment="Left" Margin="275,195,0,0" Name="button1" VerticalAlignment="Top" Width="100" Click="button1_Click" FontSize="15" Foreground="#FF07740C" FontStyle="Italic" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF73BD77" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Sign Up" Height="30" HorizontalAlignment="Left" Margin="50,195,0,0" Name="button2" VerticalAlignment="Top" Width="100" Click="buttonRegister_Click" FontSize="15" FontStyle="Italic" Foreground="#FF0E1495" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF7E8FA8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
    </Grid>
</Window>
