ExpenceBook/UserRegistration.xaml

<Window x:Class="ExpenceBook.UserRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Registration Page" Height="350" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid  Height="350" Width="525" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="190,60,0,0" Name="textBlockHeading" Text="Register here" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed" FontWeight="Bold" TextDecorations="Underline" Foreground="#FF0F2EF1"/>
        <Button Margin="409,21,36,309" Content="Sign In Here" Cursor="Hand" Click="Login_Click" FontSize="14">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid Margin="31,0,29,2" Background="White" Height="264" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="215*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="232*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" Grid.ColumnSpan="3" />
            <TextBlock Height="25" HorizontalAlignment="Left" Margin="35,25,0,0" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="140" FontSize="14" />
            <TextBlock Height="25" HorizontalAlignment="Left" Margin="35,50,0,0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="140" FontSize="14" />
            <TextBlock Height="25" HorizontalAlignment="Left" Margin="35,75,0,0" Name="textBlockEmailId" Text="Email Id" VerticalAlignment="Top" Width="140" FontSize="14" />
            <TextBlock Height="25" HorizontalAlignment="Left" Margin="35,100,0,0" Name="textBlockPassword" Text="New Password:" VerticalAlignment="Top" Width="140" FontSize="14"  />
            <TextBlock Height="25" HorizontalAlignment="Left" Margin="35,125,0,0" Name="textBlockConfirmPwd" Text="Confirm new password:" VerticalAlignment="Top" Width="140" FontSize="14" />
            <TextBox Height="25" HorizontalAlignment="Left" Margin="183,28,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="3" />
            <TextBox Height="25" HorizontalAlignment="Left" Margin="183,50,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="3" />
            <TextBox Height="25" HorizontalAlignment="Left" Margin="183,75,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="3" />
            <PasswordBox Height="25" HorizontalAlignment="Left" Margin="183,100,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="3" />
            <PasswordBox Height="25" HorizontalAlignment="Left" Margin="183,125,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="3" />
            <Button Content="Submit" Height="30" HorizontalAlignment="Left" Margin="80,169,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click" FontSize="15" Grid.Column="2" Foreground="#FF0E6305" FontStyle="Italic" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF9EE094" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Reset" Height="30" HorizontalAlignment="Left" Margin="35,169,0,0" Name="button2" VerticalAlignment="Top" Width="70" Click="Reset_Click" FontSize="15" FontStyle="Italic" Foreground="#FF890505" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFE6BABA" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="22,18,0,0" x:Name="LoginHeading" Text="CHECK BOOK REGISTER" VerticalAlignment="Top" FontSize="14" FontStretch="ExtraCondensed" Width="266" Foreground="#FFB00505" FontStyle="Italic" TextDecorations="Underline"/>
    </Grid>
</Window>
